{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-divine-cake-agdyif1f-pooler.c-2.eu-central-1.aws.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_wh8CsDazF0dT;"
  },
  "DirImageName": "images",
  "Jwt": {
    "Key": "this#$54_is_=a_ver35y=_secure_==key_12345"
  },
  "GoogleAuth": {
    "ClientId": "481318276094-0j5bdn18h264hdpsuk36qqoqje510lre.apps.googleusercontent.com"
  },
  "Server": {
    "SiteUrl": "http://mysimplesuperultrasite.somee.com/"
  },
  "ClientUrl": "http://localhost:5173"
  //mifinot112@fftube.com
  //fayewes737@esyline.com
}
